@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
}

/*smartphone(default)*/

*{
    padding: 0;
    margin: 0;
}
 
p{
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
}

.grid-container{
    display: flex;
    flex-direction: column; 
} 

.grid-header{
    background-color: #007CC7;
    color: #EEFBFB;
}

.header-img-left{
    border-radius: 50%;
    max-width: 100%;
}


/*.grid-header figcaption{
    background-color: rgba(0, 255, 255, 0.514);
}*/

.grid-aside-left, .grid-aside-right{
    background-color: #4DA8DA;
    border-top: 3px solid #EEFBFB;
    color: #EEFBFB;
    text-align: center;
}



.grid-aside-left ul{
    list-style-type: none;
    
}

.grid-aside-left a{
    color: #EEFBFB;
    text-decoration: none;
    display: block;
    font-size: 1.2em;
    padding: 0.9em;
    
}

.grid-aside-left a:hover{
    background-color: #007CC7;
}

.grid-item-main{
    background-color: #22445a;
    color: #EEFBFB ;
    
}

.grid-item-main article>section{
    border-top: 3px solid #EEFBFB;
}

.grid-item-main p{
    padding: 0.5em;
    word-spacing: 0.4em;
}

.grid-item-main figure{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-img{
    border-radius: 50%;
    max-width: 100%;
}

.grid-item-main figcaption{
    font-size: 1.2em;
}


.grid-aside-right-first ul, .grid-aside-right-fourth ul {
    list-style: none;
    margin-top: 1em;
}
.grid-aside-right-first h1, .grid-aside-right-fourth h1{
    color: #eefbfb;
    text-decoration: underline;
    text-decoration-color: #22445a;
    font-size: 1.5em ;
}

.grid-aside-right-first a, .grid-aside-right-fourth a{
    font-size: 1.2em;
    display: block;
    margin: 1em;
    color:  #EEFBFB;
    text-decoration: none;
}

.grid-aside-right-first a:hover, .grid-aside-right-fourth a:hover{
    background-color: #007CC7;
}

.grid-aside-right-second{
    border-top: 3px solid #EEFBFB;
    

}

.grid-aside-right-third{
    border-top: 3px solid #EEFBFB; 
    border-bottom: 3px solid #EEFBFB;


}

.grid-item-footer{
    border-top: 3px solid #EEFBFB; 
    background-color: #007CC7;
    text-align: center;
    color:  #EEFBFB;

}



@media screen and (max-width: 480px) {
    .grid-header{
        text-align: center  
    }
}

/*tablet*/

@media screen and (min-width: 481px) and (max-width: 1049px) {
    h1{
        font-size: 1.9em;
    }

    p{
        font-size: 1.4em;
    }
      
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-header{
        grid-column: 1 / 3 ;
    }

    .grid-item-main{
        grid-column: 1 / 3;
        grid-row-start: 2 ;
    }
    .grid-item-footer{
        grid-column: 1 / 3;
    }

    .grid-aside-left{
        border-right: 3px solid #EEFBFB; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-aside-left a{
        font-size: 1.7em;
        padding: 1em;
        
    }

    .grid-aside-right-first a, .grid-aside-right-fourth a{
        font-size: 1.7em;
       
    }

    .grid-item-main figcaption{
        font-size: 1.3em;
    }


    }


@media screen and (min-width: 1050px) {
    p{
        font-size: 1.5em;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        font-size: 2.3em;
        font-family: 'Montserrat', sans-serif;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    .grid-header{
        grid-column: 1 / 4;
    }

    .grid-aside-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-aside-left a{
        font-size: 2em;
        padding: 1.5em;
        
    }

    .grid-item-main{
        grid-column: 2 / 3;
    }

    .grid-item-main figcaption{
        font-size: 1.4em;
    }

    .grid-aside-right-first h1, .grid-aside-right-fourth h1{
        font-size: 2em ;
    }

    .grid-aside-right-first a, .grid-aside-right-fourth a{
        font-size: 1.8em;
        
    }

    .grid-item-footer{
        grid-column: 1 / 4;
    }
}
    

    

    
